//
// 用户头像
// --------------------------------------------------
.e-avatar {
  border:         2px solid rgba(255, 255, 255, 0.8);
  display:        inline-block;
  float:          left;
  height:         45px;
  margin:         -12px 19px 0px -15px;
  width:          45px;
}
