body.e-home {
  padding:                0 !important;
  background-repeat:      no-repeat;
  background-position:    top center;
  background-attachment:  fixed;
  background-size:        cover;
}

body.e-home-bg1 {
  background-image:       url('@{img-path}/bg1.jpg');
}
