.error-page {
  color: black !important;
  background-color: transparent;

  h2 {
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 1px;
  }

  h3 {
    font-size: 24px;
  }

  .highlight {
    color: #FFA200
  }

  label {
    width: 70px;
  }

  pre {
    color: black !important;
    border-width: 0;
    background: inherit;
  }

}
