.e-home-footer {

  background-color: #f5f5f5;
  text-align:       right;
  border-top:       1px solid #dddddd;
  color:            #666666;

  div {
    padding:        15px 35px 15px 15px;
    border-left:    1px solid #dddddd;
    display:        inline-block;
  }

}
