.login-form {

  margin: 50px auto 0;

  .login-banner {
    background: rgba(48, 65, 96, 0.8);
    border-radius: 3px 3px 0 0;
    color: #FFFFFF;
    padding: 1px 0 14px 25px;
  }
  .login-fields {
    border-radius: 0 0 4px 4px;
    z-index: 3;
    font-size: 13px !important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #ffffff;
    padding: 20px;
  }

  .copyright {
    color: #fff;
    text-align: center;
  }

}
