@import "mixins/navbar.less";
@import "mixins/dropdown-menu.less";
@import "mixins/corner-mark.less";

//
// 用font icon做成的彩色底，白字的，圆圆的图标
// --------------------------------------------------
.e-font-icon(@bg-color) {
  border-radius: 50%;
  color: #FFFFFF;
  font-size: 16px;
  height: 25px;
  line-height: 23px;
  text-align: center;
  width: 25px;
  background-color: @bg-color;
}

