//
// 右侧操作区
// ----------------------------------------
#e-op-area {

  //width:            auto;
  //margin-left:      250px;

  display:      table-cell;
  height:       100%;

  > .container-fluid {

    position:       relative;
    min-height:     100%;
    background:     #f5f5f5;
    //background:     linear-gradient(135deg, transparent 30px, #f5f5f5 30px);
    padding:        20px 0;

    // 左上角的折角
    /*
    &:before {
      content:      "";
      position:     absolute;
      top:          0;
      left:         0;
      border-width: 0 42px 42px 0;
      border-width: 0\9; // IE8
      border-style: solid;
      border-color: #ffffff rgba(0, 0, 0, 0.1);
      box-shadow:   0 0 0 rgba(0, 0, 0, 0.4), 0 0 10px rgba(0, 0, 0, 0.3);
      transform:    rotate(-90deg);
    }
    */
  }

  .e-page-header {

    border-bottom: 1px solid #DDDDDD;
    padding: 0;
    height: 40px;
    margin: 0px;

    h2 {
      color:           #9EA7B3 !important;
      font-family:     "Open Sans";
      font-size:       16px;
      font-weight:     normal;
      margin:          0 0 0 15px;
      text-transform:  uppercase;

      i {
        font-size:     30px;
        margin-right:  10px;
      }
    }

    .e-page-header-divider {
      border-right:    1px dashed #CCCCCC;
      height:          59px;
      right:            0;
      position:        absolute;
      top:             -19px;
      width:           3px;
    }

    .alert {
      margin: -17px 0;

      i {
        color: @brand-success;
      }
    }
  }

  .e-op-area-iframe-container {
    //min-height: 1680px;
    min-height: 1000px;
    padding-bottom: 100%;
  }

  .close:focus {
    outline: none;
  }
}
