//
// 导航栏下方的区域
// ----------------------------------------
#e-content-area {

  display: table;
  width: 100%;
  //min-height: 1800px;
  min-height: 1000px;
  height: 100%;
}

//
// top菜单样式
// ----------------------------------------
header.e-header .e-navbar-nav-1 {

  margin-left: -15px;

  >li {
    >a.dropdown-toggle {
      background: rgba(0, 0, 0, .3) !important;
      background: url('@{img-path}/opacity-30.png') repeat ~"\9"; // IE8;
      height: 74px;
      margin-top: -10px;
      line-height: 37px;
    }
    >a.dropdown-toggle-hover {
      background-color: rgba(0, 0, 0, 0.5) !important;
      background: url('@{img-path}/opacity-50.png') repeat ~"\9"; // IE8;
    }
  }
  .dropdown-menu {
    top: 53px;
    margin: 11px 0 0 0px !important;
    color: #777;
    border-radius: 0 0 4px 4px !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;

    .e-dropdown-menu-triangle(20%);

    > li {
      &:hover,
      &:focus {
        > a {
          color: #39b3d7 !important;
          text-decoration: none;
          background-color: transparent !important;
        }
      }
    }

    .disabled {
      > a {
        color: #bbbbbb;
        pointer-events: none;
      }
    }

    .dropdown-submenu {
      position: relative;
      &:hover {
        > a {
          &:after {
            border-left-color: #39b3d7 !important;
          }
        }
      }

      > .dropdown-menu {
        top: 0;
        left: 100%;
        border-radius: 4px 4px 4px 4px !important;
        margin: -6px 0 0 0px !important;
        &:after {
          border-style: none;
        }
      }

      > a {
        &:after {
          display: block;
          float: right;
          width: 0;
          height: 0;
          margin-top: 5px;
          margin-right: -10px;
          border-color: transparent;
          border-left-color: #cccccc;
          border-style: solid;
          border-width: 5px 0 5px 5px;
          content: " ";
        }
      }

      .pull-left {
        float: none;
        .dropdown-menu {
          left: -100%;
          margin-left: 10px;
          -webkit-border-radius: 6px 0 6px 6px;
          -moz-border-radius: 6px 0 6px 6px;
          border-radius: 6px 0 6px 6px;
        }
      }
    }
  }
}
