//== 自定义变量
//
// --------------------------------------
@img-path:              "../img";


//== navbar menu
//
// --------------------------------------
@header-b-default-color:     #fff;
@header-b-default-bg:        #a8bdcf;

@e-navbar-dropdown-menu-color: #777777 !important;


