//
// 角标
// --------------------------------------------------
.e-corner-mark(@color) {
  border-radius:    26px;
  position:         absolute;
  top:              5px;
  left:             25px;
  color:            #fff;
  font-size:        10px;
  right:            0px;
  width:            20px;
  text-align:       center;
  padding:          0px;
  background-color: @color;
}
