.badge-default {
  background-color: @badge-default-bg;
}

.badge-primary {
  background-color: @badge-primary-bg;
}

.badge-success {
  background-color: @badge-success-bg;
}

.badge-info {
  background-color: @badge-info-bg;
}

.badge-warning {
  background-color: @badge-warning-bg;
}

.badge-danger {
  background-color: @badge-danger-bg;
}
