.form-control {
  box-shadow: none;
  &:focus {
    border-color:   @brand-success !important;
    box-shadow:     none    !important;
  }
}

.control-label {
  i.fa-asterisk {
    color: @brand-danger;
  }
}
