.clear-margin {
  margin: 0px !important;
}
.clear-padding {
  padding: 0px !important;
}

.clear-left-padding {
  left-padding: 0px !important;
}
.clear-right-padding {
  left-padding: 0px !important;
}
.clear-top-padding {
  left-padding: 0px !important;
}
.clear-bottom-padding {
  left-padding: 0px !important;
}

.clear-left-margin {
  left-margin: 0px !important;
}
.clear-right-margin {
  left-margin: 0px !important;
}
.clear-top-margin {
  left-margin: 0px !important;
}
.clear-bottom-margin {
  left-margin: 0px !important;
}

.pointer-cursor {
  cursor: pointer;
}

.text-vertical-middle {
  vertical-align: middle !important;
}
