.icon-group {
  display: block;
  width: 30px;
  height: 30px;
  font-size: 14px;
  line-height: 30px;
  color: rgba(255, 255, 255, .8);
  color: #fff\9; // IE8
  text-align: center;
  cursor: pointer;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
  background: url('@{img-path}/opacity-30.png') repeat ~"\9"; // IE8
  border-radius: 3px;
  float: left !important;
  margin-right: 5px;
  margin-bottom: 5px;

  &:hover {
    color: #ffffff;
    background-color: #252d3b;
  }
}
.left-search {
  position: relative;
  top: 0px;
  z-index: 1000;
  display: table-cell;
  width: 200px;
  height: auto;
  vertical-align: top;
}

.search-form {
  > form {
    clear: both;
  }
}

.list-content {
  height: 100%;
}

.index {
  display: table;
  padding-top: 10px;
  width: 100%;
  height: 100%;
}

.search-form-collapse {
  form {
    display: none;
  }

  > .search-form {
    width: 30px;
  }
}

.index-horizontal {
  padding-top: 10px;
}
