//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@brand-primary:         #428bca;     // #337ab7
@brand-success:         #45b6b0;
@brand-info:            #65c3df;
@brand-warning:         #fbb44c;
@brand-danger:          #ff6b6b;

@font-size-base:        13px;
@line-height-base:      1.538461538; // 20/13


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @brand-success;
@state-success-bg:               lighten(@state-success-text, 42%);
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                @brand-info;
@state-info-bg:                  lighten(@state-info-text, 32%);
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             @brand-warning;
@state-warning-bg:               lighten(@state-warning-text, 32%);
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              @brand-danger;
@state-danger-bg:                lighten(@state-danger-text, 25%);
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.
@btn-default-color:              inherit;
@btn-default-bg:                 #fff;
@btn-default-border:             #c7d5e0;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @btn-success-bg;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @btn-info-bg;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @btn-danger-bg;

@btn-link-disabled-color:        @gray-light;

//== Labels
//
//##

//** Default label background color
@label-default-bg:            #A8BDCF;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;

//== Badges
//
//##
@badge-default-bg:            #A8BDCF;
@badge-primary-bg:            @brand-primary;
@badge-success-bg:            @brand-success;
@badge-info-bg:               @brand-info;
@badge-warning-bg:            @brand-warning;
@badge-danger-bg:             @brand-danger;

//== Buttons
//
//##
@btn-hover-color:             #333;


//== 自定义变量
//
//##
//@body-color:                  #5c5c5c;
@body-color:                  #000000;
@font-path:                   "../fonts";
@img-path:                    "../img";

// file input
@border-radius-base:          4px;
@border-radius-large:         6px;
@border-radius-small:         3px;
@state-warning-text:          #8a6d3b;
@state-warning-border:        darken(spin(@state-warning-bg, -10), 5%);
@state-success-text:          #3c763d;
@state-success-bg:            #dff0d8;
@state-success-border:        darken(spin(@state-success-bg, -10), 5%);
